\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zespo\IeC {\l }owe przedsi\IeC {\k e}wzi\IeC {\k e}cie}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cz\IeC {\l }onkowie zespo\IeC {\l }u z okre\IeC {\'s}leniem funkcji}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Uzasadnienie potrzeby realizacji projektu}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cele projektu}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Grupy docelowe}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Zakres projektu}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Struktura podzia\IeC {\l }u prac (zada\IeC {\'n}) - WBS}{4}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Diagram sieciowy}{5}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Harmonogram}{5}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Harmonogram prac poszczeg\IeC {\'o}lnych cz\IeC {\l }onk\IeC {\'o}w zespo\IeC {\l }u}{5}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Dokumentacja}{5}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Edycja plik\IeC {\'o}w dokumentacyjnych}{5}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1.1}Obs\IeC {\l }uga SVN}{6}{subsubsection.1.9.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pawe\IeC {\l } Golonka}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Karol Liszka}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zadanie projektowe}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Etapy budowania programu}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Projektowanie formy}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pisanie g\IeC {\l }\IeC {\'o}wnych funkcjonalno\IeC {\'s}ci programu w j\IeC {\k e}zyku C\#}{9}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Okno aplikacji}}{10}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Czego nauczy\IeC {\l }em si\IeC {\k e} indywidualnie}{16}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Czego nauczy\IeC {\l }em si\IeC {\k e} zespo\IeC {\l }owo}{17}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bartosz Rusinek}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Balcerzak2005}{1}
\bibcite{Barrett}{2}
\bibcite{bjork}{3}
\bibcite{CCITTG4}{4}
\bibcite{drwal:mathematica2000}{5}
\bibcite{Gdowski1982}{6}
\bibcite{Januszewski2006}{7}
\bibcite{kielbasinski1992}{8}
\bibcite{Kincaid2006}{9}
\bibcite{Levine1994}{10}
\bibcite{Longley2006}{11}
\bibcite{GML:opengis}{12}
\bibcite{GML:opengisimplemntation}{13}
\bibcite{Opera2002}{14}
\bibcite{Poczobut1982Geogeza}{15}
\bibcite{Li2007}{16}
\bibcite{li2004GMLstorage}{17}
\bibcite{Sayood2002}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{19}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{G52003}{19}
